.spacer{
	height: 130px;
	width: 100%;
	position: fixed;
	background-color: #f6f6f6;
	z-index: 900;
	margin-top: -160px;
}

/* ---------------------------------------------------- NAVIGATION ------------------ */

#navigation {
	position: fixed;
	margin-top: -50px;
	height: 60px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 11px;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #e9e9e9;
	background-color: #f6f6f6;
	z-index: 998;
}
 
#navigation a:hover{
	background-color: rgba(167, 213, 24, 0.9);
}
#navigation a {
    width: 183px;
    height: 20px;
    display: inline-block;
    padding: 4px 0px 0px 0px;
    border-right: 1px solid #5C5C5C;
    }
    
#navigation a.first {
    border-left: 1px solid #5C5C5C;
 }

/* ---------------------------------------------------- FUNSTUFF ------------------ */

.logo{
	position: fixed;
	max-width: 60px;
	max-height: 10px;
	padding: 0;
	margin-left: 48%;
	z-index: 999;
	margin-top: -140px;
}

#fish {
    position: absolute;
    width: 60px;
    margin: 0 auto;
    top: -150px;
    left: 10%;
}

img {
	display: block;
	width: 100%;
}

#bigImage{
	width: 100%;
	min-width: 1024px;
	position: relative;
	top: 100px;
}

#myText{
	position: relative;
	top: 120px;
	width: 60%;
	margin: 0 auto;
	text-align: center;
}

/*********** LOGO ANIMATION ***********/

.layer:nth-child(1) {
	opacity: 0.90;
}
.layer:nth-child(2) {
	opacity: 0.70;
}
.layer:nth-child(3) {
	opacity: 0.60;
}
.layer:nth-child(4) {
	opacity: 0.50;
}
.layer:nth-child(5) {
	opacity: 0.40;
}


/********* RESPONSIVE GRID **********/
.grid {
	padding: 30px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
	margin-top: 150px;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: rgba(167, 213, 24, 0.9);
	color: #fff;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #2c3f52;
	color: #fff;
}

/********* CAPTION STUFF **********/

/* GALLERY 1 */
.galleryStyle figure {
	overflow: hidden;
}

.galleryStyle figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .galleryStyle figure:hover img,
.galleryStyle figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.galleryStyle figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .galleryStyle figure:hover figcaption,
.galleryStyle figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.galleryStyle figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}



/*max-width: 31.5em*/

@media screen and (min-width: 1500px) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		width: 540px;
	}
}


@media screen and (max-width: 549px) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
	#navigation {
	    position: absolute;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: 10;
	    font-size: 12px;
	    top: 90px;
	    margin: 0 auto;
	    width: 100%;
	    min-width: 400px;
	    text-align: center;
	}
	#navigation a {
	    width: 100px;
	    height: 33px;
	    display: inline-block;
	    padding: 8px 0px 0px 0px;
	    border-right: 1px solid #5C5C5C;
    }
}

/*iphone 4*/

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 400px;
	}
	#navigation {
	    position: absolute;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: 10;
	    font-size: 30px;
	    top: 90px;
	    margin: 0 auto;
	    width: 100%;
	    text-align: center;
	}
	#navigation a {
	    width: 200px;
	    height: 33px;
	    display: inline-block;
	    padding: 8px 0px 0px 0px;
	    border-right: 1px solid #5C5C5C;
    }	
}
